#CONEXION BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/dbrmsapp
spring.datasource.username=root
spring.datasource.password=sns2001
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.propierties.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto:update


#security
jwt.secret= secret
jwt.expiration=36000

#POSTGREss
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbrms
#spring.datasource.username=postgre
#spring.datasource.password=admin
#spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql:true
#spring.jpa.propierties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto:create

#PUERTO
server.port = 9090